  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Sentry": {
      "Dsn": "https://6de1041759f637e9c67e5b6aafe6ca3a@o4509620514455552.ingest.de.sentry.io/4509620516946000",
      "SendDefaultPii": true,
      "MaxRequestBodySize": "Always",
      "MinimumBreadcrumbLevel": "Debug",
      "MinimumEventLevel": "Warning",
      "AttachStackTrace": true,
      "Debug": true,
      "DiagnosticLevel": "Error"
    },
    "Database": {
      "Path": "Podcasts/Podcasts.sqlite"
    },
    "Worker": {
      "Enabled": true
    },
    "Valkey": {
      "ConnectionString": "valkey:6379",
      "JobStream": "dai-lete:episode-jobs",
      "ConsumerGroup": "dai-lete-workers",
      "ConsumerName": "dai-lete-worker",
      "FeedCachePrefix": "dai-lete:feed",
      "MetadataCachePrefix": "dai-lete:feed-meta",
      "FeedCacheExpirationMinutes": 60,
      "ReadBatchSize": 5
    },
    "Podcast": {
      "StoragePath": "Podcasts",
      "FeedCacheExpirationHours": 1,
      "ProcessingIntervalHours": 1,
      "QueueCheckIntervalSeconds": 10
    },
    "MetricsIpFilter": {
      "AllowedIps": [
        "127.0.0.1",
        "::1",
        "10.0.0.0/8",
        "172.16.0.0/12",
        "192.168.0.0/16"
      ]
    },
    "Auth": {
      "Username": "admin",
      "Password": "admin"
    },
    "AllowedHosts": "*",
    "ProxyAddress": "192.168.20.34:1080"
  }